<!DOCTYPE html>
<html lang="ca" data-theme="persualia">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
      
    
      
<title>3 errors que arruïnen les teves campanyes de Nadal en ecommerce (i com evitar-los) | Persualia</title>
      
    
      
<meta name="generator" content="Jekyll v4.3.4" />
      
    
      
<meta property="og:title" content="3 errors que arruïnen les teves campanyes de Nadal en ecommerce (i com evitar-los)" />
      
    
      
<meta name="author" content="Coral Costa" />
      
    
      
<meta property="og:locale" content="ca" />
      
    
      
<meta name="description" content="Guia pràctica per evitar els errors més costosos en creativitats, landings i gestió del pressupost durant la campanya de Nadal d’ecommerce." />
      
    
      
<meta property="og:description" content="Guia pràctica per evitar els errors més costosos en creativitats, landings i gestió del pressupost durant la campanya de Nadal d’ecommerce." />
      
    
      
    
      
<meta property="og:url" content="https://al6ert.github.io/website.stage/ca/noticies/marketing/ecommerce/2025/12/01/3-errors-campanyes-nadal-ecommerce/" />
      
    
      
<meta property="og:site_name" content="Persualia" />
      
    
      
<meta property="og:type" content="article" />
      
    
      
<meta property="article:published_time" content="2025-12-01T08:00:00+00:00" />
      
    
      
<meta name="twitter:card" content="summary" />
      
    
      
<meta property="twitter:title" content="3 errors que arruïnen les teves campanyes de Nadal en ecommerce (i com evitar-los)" />
      
    
      
<script type="application/ld+json">
      
    
      
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Coral Costa"},"dateModified":"2025-12-01T08:00:00+00:00","datePublished":"2025-12-01T08:00:00+00:00","description":"Guia pràctica per evitar els errors més costosos en creativitats, landings i gestió del pressupost durant la campanya de Nadal d’ecommerce.","headline":"3 errors que arruïnen les teves campanyes de Nadal en ecommerce (i com evitar-los)","mainEntityOfPage":{"@type":"WebPage","@id":"https://al6ert.github.io/website.stage/ca/noticies/marketing/ecommerce/2025/12/01/3-errors-campanyes-nadal-ecommerce/"},"url":"https://al6ert.github.io/website.stage/ca/noticies/marketing/ecommerce/2025/12/01/3-errors-campanyes-nadal-ecommerce/"}</script>
      
    
      
<!-- End Jekyll SEO tag -->
    
    
    
    
    
    
    
    <link rel="canonical" href="https://al6ert.github.io/noticias/marketing/ecommerce/2025/12/01/3-errores-campanas-navidad-ecommerce/" />
    
      
      
      
        
        
        
          
          
          <link rel="alternate" hreflang="es" href="https://al6ert.github.io/noticias/marketing/ecommerce/2025/12/01/3-errores-campanas-navidad-ecommerce/" />
        
      
        
        
        
          
          
          <link rel="alternate" hreflang="ca" href="https://al6ert.github.io/ca/noticies/marketing/ecommerce/2025/12/01/3-errors-campanyes-nadal-ecommerce/" />
        
      
        
        
        
          
          
          <link rel="alternate" hreflang="en" href="https://al6ert.github.io/en/news/marketing/ecommerce/2025/12/01/3-mistakes-christmas-ecommerce-campaigns/" />
        
      
      <link rel="alternate" hreflang="x-default" href="https://al6ert.github.io/noticias/marketing/ecommerce/2025/12/01/3-errores-campanas-navidad-ecommerce/" />
    
    
    
      
      
      
      <meta property="og:image" content="https://al6ert.github.io/assets/images/posts/2025-12-01-3-errores-campanas-navidad-ecommerce.webp" />
      <meta name="twitter:image" content="https://al6ert.github.io/assets/images/posts/2025-12-01-3-errores-campanas-navidad-ecommerce.webp" />
      <meta name="twitter:card" content="summary_large_image" />
      
        <meta property="og:image:alt" content="Il·lustració nadalenca amb panells de dades d'ecommerce i regals que simbolitzen les decisions de campanya" />
        <meta name="twitter:image:alt" content="Il·lustració nadalenca amb panells de dades d'ecommerce i regals que simbolitzen les decisions de campanya" />
      
      
        <meta property="og:image:width" content="2816" />
      
      
        <meta property="og:image:height" content="1536" />
      
    
    
    <link rel="stylesheet" href="/website.stage/assets/css/style.css">
    <link rel="stylesheet" href="/website.stage/assets/css/animations.css">
    <!--link rel="stylesheet" href="/website.stage/assets/css/typography.css"-->
    <link rel="stylesheet" href="/website.stage/assets/css/fa.css">
    <link rel="stylesheet" href="/website.stage/assets/css/material-icons.css">
    
    <!-- GPU detection — adds .no-gpu to <html> before first paint -->
    <script>
      (function(){try{var c=document.createElement('canvas'),g=c.getContext('webgl')||c.getContext('experimental-webgl');if(!g){document.documentElement.classList.add('no-gpu');return}var d=g.getExtension('WEBGL_debug_renderer_info'),r=d?g.getParameter(d.UNMASKED_RENDERER_WEBGL):'';if(/swiftshader|llvmpipe|mesa|microsoft basic/i.test(r))document.documentElement.classList.add('no-gpu')}catch(e){document.documentElement.classList.add('no-gpu')}})();
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/website.stage/assets/images/svg/persualia-logo.svg">

    <link type="application/atom+xml" rel="alternate" href="https://al6ert.github.io/website.stage/ca/feed.xml" title="Persualia" />
    
    <!-- React CDN for development only -->
    
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
  <meta name="googlebot" content="noindex, nofollow">
</head>

  <body>
    <header class="navbar bg-base-300 shadow-sm sticky top-0 z-50 px-4 md:px-8" data-i18n-header>
  <div class="navbar-start gap-2">
    <!-- Mobile Dropdown Menu - Moved to the left, before logo -->
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost md:hidden" aria-label="Abrir menú móvil">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
        </svg>
      </div>
      
      
      <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-64 p-2 shadow-lg border border-base-300">
        <li><a href="/website.stage/ca/" data-i18n-key="navigation.home" data-i18n-scope="header" class="text-base-content hover:bg-base-300 transition-colors"><span class="font-medium">Inicio</span></a></li>
        <li>
          <details>
            <summary data-i18n-key="navigation.products" data-i18n-scope="header">
              <span class="font-medium">Productos</span>
            </summary>
            <ul>
              
                
                  <li>
                    <a href="/website.stage/ca/productes/leadflow-system/" class="text-base-content hover:bg-base-300 transition-colors">
                      <span class="font-medium">LeadFlow System</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="/website.stage/ca/productes/roi-test/" class="text-base-content hover:bg-base-300 transition-colors">
                      <span class="font-medium">ROI Test</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="/website.stage/ca/productes/sistema-promocio-posts/" class="text-base-content hover:bg-base-300 transition-colors">
                      <span class="font-medium">Sistemes de promoció de posts orgànics</span>
                    </a>
                  </li>
                
              
                
                  <li>
                    <a href="/website.stage/ca/productes/analitica-web-clara/" class="text-base-content hover:bg-base-300 transition-colors">
                      <span class="font-medium">Analítica web</span>
                    </a>
                  </li>
                
              
                
              
            </ul>
          </details>
        </li>
        <li><a href="/website.stage/ca/blog/" data-i18n-key="navigation.blog" data-i18n-scope="header" class="text-base-content hover:bg-base-300 transition-colors"><span class="font-medium">Blog</span></a></li>
      </ul>
    </div>
    
    <!-- Logo with text - text only visible from md breakpoint -->
    <a href="/website.stage/ca/" class="btn btn-ghost text-primary text-xl pl-0 hover:bg-transparent hover:scale-100 active:scale-100 border-0 focus:outline-none">
      <img src="/website.stage/assets/images/svg/persualia-logo.svg" alt="Persualia Logo" class="h-10 w-10 rounded">
      <span class="" data-i18n-key="brand.title" data-i18n-scope="header">
        Persualia
      </span>
    </a>

    
  </div>

  <!--div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1 m-0">
      <li><a href="/website.stage/ca/" data-i18n-key="navigation.home" data-i18n-scope="header">Inicio</a></li>
      <li><a href="/website.stage/ca/about/" data-i18n-key="navigation.about" data-i18n-scope="header">Acerca de</a></li>
      <li><a href="/website.stage/ca/blog/" data-i18n-key="navigation.blog" data-i18n-scope="header">Blog</a></li>
      <li><a href="/website.stage/ca/contact/" data-i18n-key="navigation.contact" data-i18n-scope="header">Contacto</a></li>
      <li><a href="/website.stage/ca/persualia-demo/" data-i18n-key="navigation.persualia_demo" data-i18n-scope="header">Demo persualia</a></li>
      <li><a href="/website.stage/ca/persualia-guide/" data-i18n-key="navigation.persualia_guide" data-i18n-scope="header">Guía persualia</a></li>
    </ul>
  </div-->
  
  <div class="navbar-end ">
    
    

    <div class="hidden md:flex items-center">
      


<div class="dropdown">
  <div tabindex="0" role="button" class="btn btn-ghost gap-2" aria-label="Selector de productes">
    <span class="text-sm font-medium" data-i18n-key="navigation.products" data-i18n-scope="header">
      Productes
    </span>
    <svg class="w-4 h-4 fill-current opacity-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
      <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
    </svg>
  </div>
  <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-64 p-2 shadow-lg border border-base-300">
    
      
        <li>
          <a href="/website.stage/ca/productes/leadflow-system/" class="text-base-content hover:bg-base-300 transition-colors">
            <span class="font-medium">LeadFlow System</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="/website.stage/ca/productes/roi-test/" class="text-base-content hover:bg-base-300 transition-colors">
            <span class="font-medium">ROI Test</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="/website.stage/ca/productes/sistema-promocio-posts/" class="text-base-content hover:bg-base-300 transition-colors">
            <span class="font-medium">Sistemes de promoció de posts orgànics</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="/website.stage/ca/productes/analitica-web-clara/" class="text-base-content hover:bg-base-300 transition-colors">
            <span class="font-medium">Analítica web</span>
          </a>
        </li>
      
    
      
    
  </ul>
</div>

      
      <a href='/website.stage/ca/blog/' class="btn btn-ghost">
        <span class="text-sm font-medium" data-i18n-key="navigation.blog" data-i18n-scope="header">Blog</span>
      </a>
    </div>
    
    <!-- Contact Button with Email Icon -->
    <a href="mailto:mail@persualia.com" class="btn btn-ghost">
      <span class="material-symbols-outlined text-2xl">mail</span>
    </a>

    <!-- Language Selector -->
    <div class="mr-2">
      <!-- Language Selector - Daisy UI 5 -->
<!-- Clases para detección de Tailwind: flag flag-es flag-ca flag-en -->
<div class="dropdown dropdown-end">
  <div tabindex="0" role="button" class="btn btn-ghost gap-2" id="language-btn">
    <div class="avatar">
      <div class="w-5 h-5 rounded">
        <img id="current-flag" src="/website.stage/assets/images/languages/es.svg" alt="Current language" />
      </div>
    </div>
    <span class="hidden md:inline text-sm font-medium" id="current-lang">Español</span>
    <svg class="hidden md:block w-4 h-4 fill-current opacity-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2048 2048">
      <path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
    </svg>
  </div>
  <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow-lg border border-base-300">
    <li>
      <button data-lang="es" class="language-option justify-start gap-3 p-3 hover:bg-base-300 transition-colors">
        <div class="avatar">
          <div class="w-5 h-5 rounded">
            <img src="/website.stage/assets/images/languages/es.svg" alt="Español" />
          </div>
        </div>
        <span class="font-medium">Español</span>
      </button>
    </li>
    <li>
      <button data-lang="ca" class="language-option justify-start gap-3 p-3 hover:bg-base-300 transition-colors">
        <div class="avatar">
          <div class="w-5 h-5 rounded">
            <img src="/website.stage/assets/images/languages/ca.svg" alt="Català" />
          </div>
        </div>
        <span class="font-medium">Català</span>
      </button>
    </li>
    <li>
      <button data-lang="en" class="language-option justify-start gap-3 p-3 hover:bg-base-300 transition-colors">
        <div class="avatar">
          <div class="w-5 h-5 rounded">
            <img src="/website.stage/assets/images/languages/en.svg" alt="English" />
          </div>
        </div>
        <span class="font-medium">English</span>
      </button>
    </li>
  </ul>
</div>

    </div>
    
  </div>
</header>

    
    <main class="min-h-screen">
      
<script id="permalink-map" type="application/json">
{"es":"/noticias/marketing/ecommerce/2025/12/01/3-errores-campanas-navidad-ecommerce/","ca":"/ca/noticies/marketing/ecommerce/2025/12/01/3-errors-campanyes-nadal-ecommerce/","en":"/en/news/marketing/ecommerce/2025/12/01/3-mistakes-christmas-ecommerce-campaigns/"}
</script>





<div class="section py-8">
  <article class="prose mx-auto">
    <header class="mb-8 not-prose">
      <h1 class="text-primary">3 errors que arruïnen les teves campanyes de Nadal en ecommerce (i com evitar-los)</h1>
      
        <time class="text-muted text-sm" datetime="2025-12-01T08:00:00+00:00">
          01 de December, 2025
        </time>
      
      
        <p class="text-muted text-sm">Por <span class="badge badge-accent">Coral Costa</span></p>
      
         
        <figure class="my-6">
            <img src="/assets/images/posts/2025-12-01-3-errores-campanas-navidad-ecommerce.webp" alt="Il·lustració nadalenca amb panells de dades d'ecommerce i regals que simbolitzen les decisions de campanya" class="rounded-lg shadow-lg">
            
        </figure>
       
    </header>

    <h2 id="guia-pràctica-per-millorar-resultats-conversió-i-roas-en-lèpoca-més-competitiva-de-lany">Guia pràctica per millorar resultats, conversió i ROAS en l’època més competitiva de l’any.</h2>

<p>Cada desembre, les marques llancen les seves <strong>campanyes de Nadal</strong> amb la il·lusió d’impulsar les vendes en línia… però moltes acaben perdent rendibilitat sense saber ben bé per què. El mes més fort de l’ecommerce també és el més complex: pugen els CPM, augmenta la competència i <strong>qualsevol error tàctic pot impactar de ple en el cost per resultat.</strong></p>

<p>A Persualia gestionem campanyes d’alt rendiment per a ecommerce i veiem un patró que es repeteix any rere any: els mateixos errors frenen conversions i fan perdre oportunitats.<br />
Aquí t’expliquem <strong>els 3 errors més freqüents en campanyes de Nadal</strong> i com evitar-los perquè la teva estratègia digital funcioni millor el 2025.</p>

<h3 id="1-canviar-les-creativitats-massa-aviat-o-massa-tard">1. Canviar les creativitats massa aviat (o massa tard)</h3>

<p>La gestió de <strong>creativitats en campanyes de Nadal</strong> marca la diferència entre escalar vendes o quedar-se estancat.</p>

<p>Al desembre, les plataformes publicitàries (Meta Ads, Google Ads…) necessiten més temps per entrar en fase d’aprenentatge a causa de l’increment de competència. Tot i així, moltes marques canvien creativitats impulsivament quan veuen variacions puntuals en el resultat.</p>

<h4 id="quins-problemes-genera-aquest-error">Quins problemes genera aquest error?</h4>

<ul>
  <li>Reinicia la fase d’aprenentatge just quan la campanya començava a estabilitzar-se.</li>
  <li>Augmenta els costos en plena temporada alta.</li>
  <li>Es perden senyals acumulades que ajuden l’algoritme a optimitzar.</li>
</ul>

<h4 id="com-evitar-ho-el-2025">Com evitar-ho el 2025</h4>

<ul>
  <li>Planifica des del principi <strong>dues rondes de creativitats nadalenques</strong>.</li>
  <li>Avalua el rendiment amb prou volum de dades.</li>
  <li>Evita canvis bruscos durant els pics de demanda.</li>
  <li>Mantén coherència entre creativitats, missatges i <em>landing page</em>.</li>
</ul>

<p>Amb una gestió adequada, les creativitats poden millorar significativament el teu <strong>ROAS de Nadal</strong>.</p>

<h3 id="2-no-utilitzar-una-landing-optimitzada-per-nadal">2. No utilitzar una landing optimitzada per Nadal</h3>

<p>Una de les claus per millorar la conversió al desembre és disposar de <strong>landing pages específiques per a la campanya de Nadal</strong>.<br />
Tot i això, moltes marques continuen enviant el trànsit cap a pàgines de producte genèriques.</p>

<h4 id="per-què-és-un-error-crític-en-campanyes-de-nadal-per-a-ecommerce">Per què és un error crític en campanyes de Nadal per a ecommerce?</h4>

<p>Perquè al desembre l’usuari busca <strong>regals</strong>, no productes. Necessita rapidesa i una proposta clara.</p>

<p>Les landings genèriques provoquen:</p>

<ul>
  <li>Menor taxa de conversió.</li>
  <li>Desalineació entre l’anunci i la destinació.</li>
  <li>Puntuacions de qualitat més baixes a Google Ads.</li>
  <li>Major cost per adquisició.</li>
</ul>

<h4 id="com-optimitzar-la-teva-landing-nadalenca">Com optimitzar la teva landing nadalenca</h4>

<ul>
  <li>Crea landings temàtiques amb ofertes, packs o “regals útils”.</li>
  <li>Simplifica: menys <em>scroll</em>, menys opcions, més focus.</li>
  <li>Destaca beneficis clau del desembre: enviament ràpid, garanties, canvis fàcils.</li>
  <li>Mantén coherència visual amb les creativitats de la campanya.</li>
</ul>

<p>Una landing ben treballada pot incrementar les vendes fins i tot sense pujar el pressupost.</p>

<h3 id="3-pausar-campanyes-quan-pugen-els-costos-lerror-que-fa-perdre-més-diners">3. Pausar campanyes quan pugen els costos (l’error que fa perdre més diners)</h3>

<p>Al desembre els <strong>CPM pugen sí o sí</strong>. És normal i afecta tot el sector ecommerce.<br />
L’error més car és pausar campanyes quan veus increments en el cost per resultat.</p>

<h4 id="què-passa-quan-pauses-les-teves-campanyes-nadalenques">Què passa quan pauses les teves campanyes nadalenques?</h4>

<ul>
  <li>Perds l’avantatge competitiu acumulat.</li>
  <li>L’algoritme “oblida” part de l’aprenentatge.</li>
  <li>En reactivar-les, tornes més car i amb pitjor rendiment.</li>
  <li>Tardes dies a recuperar l’estabilitat (i al Nadal, aquests dies valen or).</li>
</ul>

<h4 id="com-gestionar-ho-correctament">Com gestionar-ho correctament</h4>

<ul>
  <li>Accepta el desembre com un mes estratègic, no com un mes barat.</li>
  <li>Ajusta pressupostos de manera suau, sense frenades sobtades.</li>
  <li>Mantén les campanyes actives durant els pics clau.</li>
  <li>Avalua per tendència i no per microdades diàries.</li>
</ul>

<p>El secret d’un bon <strong>rendiment en campanyes digitals de Nadal</strong> no és gastar més, sinó <strong>no trencar allò que ja funciona</strong>.</p>

<h3 id="conclusió">Conclusió</h3>

<p>Les millors campanyes de Nadal en ecommerce no són les que tenen més pressupost, sinó les que <strong>planifiquen, mantenen l’estabilitat i optimitzen cada fase amb criteri</strong>.</p>

<p>Si vols que la teva campanya nadalenca realment rendeixi, recorda:</p>

<ul>
  <li>La clau és anticipar-te, no improvisar.</li>
  <li>Les campanyes de Nadal no es fan de pressa: es planifiquen setmanes abans, no quan el desembre ja està en marxa.</li>
  <li>Si vols millorar la campanya de l’any vinent, la feina comença al gener revisant dades i aprenentatges.</li>
</ul>

<hr />

<p>Vols que revisem la teva campanya de Nadal i detectem oportunitats de millora?</p>

<blockquote>
  <p>A Persualia analitzem embuts, creativitats i estructures de campanya perquè la teva inversió rendeixi més.</p>
</blockquote>

<div class="text-center not-prose"><a class="btn btn-primary text-primary-content btn-lg" href="mailto:mail@persualia.com">Reserva aquí una revisió gratuïta</a></div>

<hr />

<p><code class="language-plaintext highlighter-rouge">#Ecommerce</code> <code class="language-plaintext highlighter-rouge">#CampanyesDeNadal</code> <code class="language-plaintext highlighter-rouge">#MàrquetingDigital</code> <code class="language-plaintext highlighter-rouge">#ROAS</code> <code class="language-plaintext highlighter-rouge">#Performance</code> <code class="language-plaintext highlighter-rouge">#LandingPages</code></p>

  </article>
</div>

    </main>
    
    <footer class="bg-base-300 text-base-content">
  <div class="mx-auto max-w-7xl px-4 py-8">
    <!-- Footer centrado: dos líneas en xs, una línea en sm+ -->
    <div class="flex flex-col items-center gap-4 text-center sm:flex-row sm:justify-center sm:gap-8">      

      <!-- Redes sociales -->
      <div class="flex items-center gap-3">                                
        <img src="/website.stage/assets/images/svg/persualia-logo.svg" alt="Logo" class="h-7 mx-auto rounded" />
        <p class="text-sm text-base-content/70 mb-0">
          Sant Joan de La Salle, 42 | 08022 Barcelona
        </p>        
        <a href="https://www.linkedin.com/company/persualia" class="btn btn-ghost hover:bg-transparent border-0 btn-circle h-7 mx-aut" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin fa-2x" aria-hidden="true"></i><span class="sr-only">LinkedIn</span>
        </a>
      </div>      
    </div>
  </div>
</footer>
    
    <!-- Theme Controller Script -->
    <!-- <script>
      // Theme switching functionality with persualia as default
      function setTheme(theme) {
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem('theme', theme);
      }
      
      // Initialize theme from localStorage, defaulting to persualia
      // Force persualia theme temporarily
      const savedTheme = 'persualia';
      setTheme(savedTheme);
      
      // persualia theme presets
      function applypersualiaPreset(preset) {
        const html = document.documentElement;
        // Remove existing presets
        html.classList.remove('preset-arctic', 'preset-ice-purple', 'preset-pine', 'preset-storm');
        // Apply new preset
        if (preset !== 'default') {
          html.classList.add(`preset-${preset}`);
        }
        localStorage.setItem('persualia-preset', preset);
      }
      
      // Initialize persualia preset
      const savedPreset = localStorage.getItem('persualia-preset') || 'default';
      if (savedPreset !== 'default') {
        applypersualiaPreset(savedPreset);
      }
    </script> -->
    
    <!-- React Components -->
    <!-- React Components -->
<script type="text/babel">
  // Theme Switcher Component
  const ThemeSwitcher = () => {
    const [currentTheme, setCurrentTheme] = React.useState('persualia');
    
    const themes = [
      { name: 'persualia', label: 'Persualia' },
      { name: 'light', label: 'Claro' },
      { name: 'dark', label: 'Oscuro' },
      { name: 'cupcake', label: 'Cupcake' },
      { name: 'corporate', label: 'Corporativo' },
      { name: 'synthwave', label: 'Synthwave' },
      { name: 'cyberpunk', label: 'Cyberpunk' }
    ];
    
    React.useEffect(() => {
      const savedTheme = localStorage.getItem('theme') || 'persualia';
      setCurrentTheme(savedTheme);
      document.documentElement.setAttribute('data-theme', savedTheme);
    }, []);
    
    const handleThemeChange = (theme) => {
      setCurrentTheme(theme);
      document.documentElement.setAttribute('data-theme', theme);
      localStorage.setItem('theme', theme);
    };
    
    return (
      <div className="dropdown dropdown-end">
        <div tabIndex={0} role="button" className="btn btn-ghost btn-circle">
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
          </svg>
        </div>
        <ul tabIndex={0} className="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
          {themes.map((theme) => (
            <li key={theme.name}>
              <a 
                onClick={() => handleThemeChange(theme.name)}
                className={currentTheme === theme.name ? 'active' : ''}
              >
                {theme.label}
              </a>
            </li>
          ))}
        </ul>
      </div>
    );
  };
  
  // Hero Component
  const HeroSection = ({ title, subtitle, buttonText, buttonLink }) => {
    return (
      <div className="hero min-h-screen bg-gradient-to-br from-base-100 to-base-200">
        <div className="hero-content text-center">
          <div className="max-w-md">
            <h1 className="text-5xl font-bold text-gradient">{title}</h1>
            <p className="py-6 text-lg">{subtitle}</p>
            <a href={buttonLink} className="btn-persualia btn-lg">
              {buttonText}
            </a>
          </div>
        </div>
      </div>
    );
  };
  
  // Card Component
  const FeatureCard = ({ icon, title, description }) => {
    return (
      <div className="card-persualia">
        <div className="card-body items-center text-center">
          <div className="text-4xl mb-4">{icon}</div>
          <h2 className="card-title text-2xl mb-2">{title}</h2>
          <p className="text-base-content/70">{description}</p>
        </div>
      </div>
    );
  };
  
  // Contact Form Component
  const ContactForm = () => {
    const [formData, setFormData] = React.useState({
      name: '',
      email: '',
      message: ''
    });
    
    const handleSubmit = (e) => {
      e.preventDefault();
      console.log('Form submitted:', formData);
      // Aquí puedes agregar la lógica para enviar el formulario
    };
    
    const handleChange = (e) => {
      setFormData({
        ...formData,
        [e.target.name]: e.target.value
      });
    };
    
    return (
      <form onSubmit={handleSubmit} className="space-y-6">
        <div className="form-control">
          <label className="label">
            <span className="label-text">Nombre</span>
          </label>
          <input 
            type="text" 
            name="name"
            value={formData.name}
            onChange={handleChange}
            placeholder="Tu nombre" 
            className="input input-bordered w-full" 
            required 
          />
        </div>
        
        <div className="form-control">
          <label className="label">
            <span className="label-text">Email</span>
          </label>
          <input 
            type="email" 
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="tu@email.com" 
            className="input input-bordered w-full" 
            required 
          />
        </div>
        
        <div className="form-control">
          <label className="label">
            <span className="label-text">Mensaje</span>
          </label>
          <textarea 
            name="message"
            value={formData.message}
            onChange={handleChange}
            className="textarea textarea-bordered h-24" 
            placeholder="Tu mensaje..."
            required
          ></textarea>
        </div>
        
        <div className="form-control">
          <button type="submit" className="btn-persualia w-full">
            Enviar Mensaje
          </button>
        </div>
      </form>
    );
  };
  
  // Render components
  document.addEventListener('DOMContentLoaded', function() {
    // Theme Switcher
    const themeSwitcherContainer = document.getElementById('theme-switcher');
    if (themeSwitcherContainer) {
      ReactDOM.render(<ThemeSwitcher />, themeSwitcherContainer);
    }
    
    // Hero Section
    const heroContainer = document.getElementById('hero-section');
    if (heroContainer) {
      const title = heroContainer.getAttribute('data-title') || 'Bienvenido a Persualia';
      const subtitle = heroContainer.getAttribute('data-subtitle') || 'Una experiencia web moderna y elegante';
      const buttonText = heroContainer.getAttribute('data-button-text') || 'Comenzar';
      const buttonLink = heroContainer.getAttribute('data-button-link') || '#';
      
      ReactDOM.render(
        <HeroSection 
          title={title}
          subtitle={subtitle}
          buttonText={buttonText}
          buttonLink={buttonLink}
        />, 
        heroContainer
      );
    }
    
    // Feature Cards
    document.querySelectorAll('.feature-card').forEach(container => {
      const icon = container.getAttribute('data-icon') || '🚀';
      const title = container.getAttribute('data-title') || 'Característica';
      const description = container.getAttribute('data-description') || 'Descripción de la característica';
      
      ReactDOM.render(
        <FeatureCard 
          icon={icon}
          title={title}
          description={description}
        />, 
        container
      );
    });
    
    // Contact Form
    const contactFormContainer = document.getElementById('contact-form');
    if (contactFormContainer) {
      ReactDOM.render(<ContactForm />, contactFormContainer);
    }
  });
</script>

    
    <!-- Language Selector JavaScript -->
    <script src="/website.stage/assets/js/language-selector.js"></script>

    <!-- Base URL for JS assets -->
    <script>window.__baseurl = "/website.stage";</script>

    <!-- GSAP + ScrollTrigger + Animations -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js" defer></script>
    <script src="/website.stage/ca/assets/js/scroll-reveals.js" defer></script>
    <script src="/website.stage/ca/assets/js/product-sequence.js" defer></script>
  </body>
</html>
